{
  "name": "Personal Expense Tracker",
  "short_name": "Expense Tracker",
  "description": "Track income and expenses with a simple web app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
